-- GENEROS

INSERT INTO genres (genre_id, genre_name) VALUES
(1, 'Non-Fiction'),
(2, 'Horror'),
(3, 'Sci-Fi'),
(4, 'Romance'),
(5, 'History'),
(6, 'Fiction');

-- USUARIOS

INSERT INTO users (user_id, user_name, email, registration_date) VALUES
(1, 'User 1', 'user1@example.com', '2020-05-02'),
(2, 'User 2', 'user2@example.com', '2021-12-08'),
(3, 'User 3', 'user3@example.com', '2021-05-10'),
(4, 'User 4', 'user4@example.com', '2021-03-19'),
(5, 'User 5', 'user5@example.com', '2020-09-22'),
(6, 'User 6', 'user6@example.com', '2021-10-03'),
(7, 'User 7', 'user7@example.com', '2021-05-07'),
(8, 'User 8', 'user8@example.com', '2022-08-27'),
(9, 'User 9', 'user9@example.com', '2020-05-25'),
(10, 'User 10', 'user10@example.com', '2020-08-01'),
(11, 'User 11', 'user11@example.com', '2022-05-12'),
(12, 'User 12', 'user12@example.com', '2020-10-31'),
(13, 'User 13', 'user13@example.com', '2021-04-18'),
(14, 'User 14', 'user14@example.com', '2022-09-14'),
(15, 'User 15', 'user15@example.com', '2022-09-15'),
(16, 'User 16', 'user16@example.com', '2022-06-30'),
(17, 'User 17', 'user17@example.com', '2020-07-23'),
(18, 'User 18', 'user18@example.com', '2021-11-23'),
(19, 'User 19', 'user19@example.com', '2020-03-09'),
(20, 'User 20', 'user20@example.com', '2020-11-24'),
(21, 'User 21', 'user21@example.com', '2022-07-01'),
(22, 'User 22', 'user22@example.com', '2020-04-20'),
(23, 'User 23', 'user23@example.com', '2020-05-12'),
(24, 'User 24', 'user24@example.com', '2021-11-08'),
(25, 'User 25', 'user25@example.com', '2021-02-09'),
(26, 'User 26', 'user26@example.com', '2020-12-02'),
(27, 'User 27', 'user27@example.com', '2021-01-26'),
(28, 'User 28', 'user28@example.com', '2022-05-06'),
(29, 'User 29', 'user29@example.com', '2022-09-02'),
(30, 'User 30', 'user30@example.com', '2021-01-30'),
(31, 'User 31', 'user31@example.com', '2022-04-15'),
(32, 'User 32', 'user32@example.com', '2022-05-26'),
(33, 'User 33', 'user33@example.com', '2022-06-14'),
(34, 'User 34', 'user34@example.com', '2020-02-19'),
(35, 'User 35', 'user35@example.com', '2021-05-17'),
(36, 'User 36', 'user36@example.com', '2021-02-16'),
(37, 'User 37', 'user37@example.com', '2021-11-22'),
(38, 'User 38', 'user38@example.com', '2021-04-16'),
(39, 'User 39', 'user39@example.com', '2020-10-07'),
(40, 'User 40', 'user40@example.com', '2020-08-01'),
(41, 'User 41', 'user41@example.com', '2022-05-11'),
(42, 'User 42', 'user42@example.com', '2022-06-11'),
(43, 'User 43', 'user43@example.com', '2022-07-15'),
(44, 'User 44', 'user44@example.com', '2020-09-22'),
(45, 'User 45', 'user45@example.com', '2021-11-18'),
(46, 'User 46', 'user46@example.com', '2020-12-05'),
(47, 'User 47', 'user47@example.com', '2021-06-19'),
(48, 'User 48', 'user48@example.com', '2022-02-18'),
(49, 'User 49', 'user49@example.com', '2022-04-12'),
(50, 'User 50', 'user50@example.com', '2020-08-03'),
(51, 'User 51', 'user51@example.com', '2020-04-08'),
(52, 'User 52', 'user52@example.com', '2022-02-09'),
(53, 'User 53', 'user53@example.com', '2021-12-27'),
(54, 'User 54', 'user54@example.com', '2020-11-08'),
(55, 'User 55', 'user55@example.com', '2020-04-26'),
(56, 'User 56', 'user56@example.com', '2020-10-28'),
(57, 'User 57', 'user57@example.com', '2020-05-02'),
(58, 'User 58', 'user58@example.com', '2021-03-28'),
(59, 'User 59', 'user59@example.com', '2020-02-16'),
(60, 'User 60', 'user60@example.com', '2020-08-08'),
(61, 'User 61', 'user61@example.com', '2022-05-27'),
(62, 'User 62', 'user62@example.com', '2020-10-23'),
(63, 'User 63', 'user63@example.com', '2021-01-12'),
(64, 'User 64', 'user64@example.com', '2021-12-23'),
(65, 'User 65', 'user65@example.com', '2021-09-01'),
(66, 'User 66', 'user66@example.com', '2021-06-24'),
(67, 'User 67', 'user67@example.com', '2020-07-28'),
(68, 'User 68', 'user68@example.com', '2020-10-28'),
(69, 'User 69', 'user69@example.com', '2021-08-02'),
(70, 'User 70', 'user70@example.com', '2020-12-31'),
(71, 'User 71', 'user71@example.com', '2021-10-26'),
(72, 'User 72', 'user72@example.com', '2021-11-29'),
(73, 'User 73', 'user73@example.com', '2020-03-24'),
(74, 'User 74', 'user74@example.com', '2021-12-30'),
(75, 'User 75', 'user75@example.com', '2020-03-13'),
(76, 'User 76', 'user76@example.com', '2022-01-01'),
(77, 'User 77', 'user77@example.com', '2020-01-13'),
(78, 'User 78', 'user78@example.com', '2021-12-03'),
(79, 'User 79', 'user79@example.com', '2021-05-19'),
(80, 'User 80', 'user80@example.com', '2021-04-09'),
(81, 'User 81', 'user81@example.com', '2021-06-29'),
(82, 'User 82', 'user82@example.com', '2020-02-01'),
(83, 'User 83', 'user83@example.com', '2022-09-09'),
(84, 'User 84', 'user84@example.com', '2021-06-24'),
(85, 'User 85', 'user85@example.com', '2021-01-31'),
(86, 'User 86', 'user86@example.com', '2020-10-26'),
(87, 'User 87', 'user87@example.com', '2020-11-14'),
(88, 'User 88', 'user88@example.com', '2021-12-12'),
(89, 'User 89', 'user89@example.com', '2020-12-01'),
(90, 'User 90', 'user90@example.com', '2020-03-21'),
(91, 'User 91', 'user91@example.com', '2020-04-13'),
(92, 'User 92', 'user92@example.com', '2020-02-11'),
(93, 'User 93', 'user93@example.com', '2022-01-02'),
(94, 'User 94', 'user94@example.com', '2020-02-29'),
(95, 'User 95', 'user95@example.com', '2022-07-11'),
(96, 'User 96', 'user96@example.com', '2020-05-13'),
(97, 'User 97', 'user97@example.com', '2021-04-09'),
(98, 'User 98', 'user98@example.com', '2022-01-31'),
(99, 'User 99', 'user99@example.com', '2021-03-15'),
(100, 'User 100', 'user100@example.com', '2020-08-21');


-- AUTORES

INSERT INTO authors (author_id, author_name, country) VALUES 
(1, 'Author 1', 'Colombia'),
(2, 'Author 2', 'Canada'),
(3, 'Author 3', 'Germany'),
(4, 'Author 4', 'USA'),
(5, 'Author 5', 'UK'),
(6, 'Author 6', 'Colombia'),
(7, 'Author 7', 'Germany'),
(8, 'Author 8', 'USA'),
(9, 'Author 9', 'Colombia'),
(10, 'Author 10', 'UK'),
(11, 'Author 11', 'USA'),
(12, 'Author 12', 'Germany'),
(13, 'Author 13', 'UK'),
(14, 'Author 14', 'Germany'),
(15, 'Author 15', 'UK'),
(16, 'Author 16', 'Colombia'),
(17, 'Author 17', 'Colombia'),
(18, 'Author 18', 'Germany'),
(19, 'Author 19', 'UK'),
(20, 'Author 20', 'Canada'),
(21, 'Author 21', 'USA'),
(22, 'Author 22', 'Germany'),
(23, 'Author 23', 'Germany'),
(24, 'Author 24', 'Canada'),
(25, 'Author 25', 'Colombia'),
(26, 'Author 26', 'Colombia'),
(27, 'Author 27', 'UK'),
(28, 'Author 28', 'Germany'),
(29, 'Author 29', 'UK'),
(30, 'Author 30', 'USA'),
(31, 'Author 31', 'Germany'),
(32, 'Author 32', 'Canada'),
(33, 'Author 33', 'Germany'),
(34, 'Author 34', 'UK'),
(35, 'Author 35', 'UK'),
(36, 'Author 36', 'UK'),
(37, 'Author 37', 'Colombia'),
(38, 'Author 38', 'Canada'),
(39, 'Author 39', 'USA'),
(40, 'Author 40', 'Colombia'),
(41, 'Author 41', 'USA'),
(42, 'Author 42', 'Germany'),
(43, 'Author 43', 'USA'),
(44, 'Author 44', 'UK'),
(45, 'Author 45', 'Canada'),
(46, 'Author 46', 'UK'),
(47, 'Author 47', 'Canada'),
(48, 'Author 48', 'Canada'),
(49, 'Author 49', 'USA'),
(50, 'Author 50', 'UK'),
(51, 'Author 51', 'Canada'),
(52, 'Author 52', 'UK'),
(53, 'Author 53', 'Colombia'),
(54, 'Author 54', 'Colombia'),
(55, 'Author 55', 'USA'),
(56, 'Author 56', 'Germany'),
(57, 'Author 57', 'UK'),
(58, 'Author 58', 'USA'),
(59, 'Author 59', 'Colombia'),
(60, 'Author 60', 'Colombia'),
(61, 'Author 61', 'Colombia'),
(62, 'Author 62', 'Colombia'),
(63, 'Author 63', 'Germany'),
(64, 'Author 64', 'Germany'),
(65, 'Author 65', 'Colombia'),
(66, 'Author 66', 'USA'),
(67, 'Author 67', 'Colombia'),
(68, 'Author 68', 'Canada'),
(69, 'Author 69', 'UK'),
(70, 'Author 70', 'Colombia'),
(71, 'Author 71', 'Colombia'),
(72, 'Author 72', 'Germany'),
(73, 'Author 73', 'UK'),
(74, 'Author 74', 'Germany'),
(75, 'Author 75', 'USA'),
(76, 'Author 76', 'USA'),
(77, 'Author 77', 'Canada'),
(78, 'Author 78', 'USA'),
(79, 'Author 79', 'USA'),
(80, 'Author 80', 'Colombia'),
(81, 'Author 81', 'Colombia'),
(82, 'Author 82', 'UK'),
(83, 'Author 83', 'Canada'),
(84, 'Author 84', 'Colombia'),
(85, 'Author 85', 'Canada'),
(86, 'Author 86', 'Canada'),
(87, 'Author 87', 'Germany'),
(88, 'Author 88', 'UK'),
(89, 'Author 89', 'Canada'),
(90, 'Author 90', 'Canada'),
(91, 'Author 91', 'Germany'),
(92, 'Author 92', 'USA'),
(93, 'Author 93', 'USA'),
(94, 'Author 94', 'Canada'),
(95, 'Author 95', 'Colombia'),
(96, 'Author 96', 'USA'),
(97, 'Author 97', 'Germany'),
(98, 'Author 98', 'UK'),
(99, 'Author 99', 'Canada'),
(100, 'Author 100', 'UK');

-- LIBROS

INSERT INTO books (book_id, book_title, publication_date, author_id, genre_id)
VALUES 
(1, 'Book 1', '2016-01-01', 27, 4),
(2, 'Book 2', '1999-01-01', 59, 2),
(3, 'Book 3', '2020-01-01', 20, 2),
(4, 'Book 4', '1968-01-01', 89, 3),
(5, 'Book 5', '1978-01-01', 72, 2),
(6, 'Book 6', '1969-01-01', 42, 2),
(7, 'Book 7', '1986-01-01', 91, 3),
(8, 'Book 8', '2013-01-01', 66, 1),
(9, 'Book 9', '1974-01-01', 59, 5),
(10, 'Book 10', '2009-01-01', 60, 3),
(11, 'Book 11', '2023-01-01', 55, 4),
(12, 'Book 12', '2011-01-01', 15, 5),
(13, 'Book 13', '1982-01-01', 98, 4),
(14, 'Book 14', '1955-01-01', 50, 3),
(15, 'Book 15', '1975-01-01', 83, 1),
(16, 'Book 16', '2010-01-01', 10, 1),
(17, 'Book 17', '1985-01-01', 4, 3),
(18, 'Book 18', '1960-01-01', 12, 6),
(19, 'Book 19', '1955-01-01', 78, 2),
(20, 'Book 20', '1950-01-01', 12, 3),
(21, 'Book 21', '1995-01-01', 66, 1),
(22, 'Book 22', '1981-01-01', 14, 1),
(23, 'Book 23', '2019-01-01', 46, 1),
(24, 'Book 24', '1983-01-01', 18, 1),
(25, 'Book 25', '1967-01-01', 73, 4),
(26, 'Book 26', '2006-01-01', 68, 3),
(27, 'Book 27', '1968-01-01', 71, 4),
(28, 'Book 28', '1987-01-01', 91, 1),
(29, 'Book 29', '2009-01-01', 91, 3),
(30, 'Book 30', '1972-01-01', 24, 3),
(31, 'Book 31', '1965-01-01', 2, 5),
(32, 'Book 32', '2004-01-01', 63, 1),
(33, 'Book 33', '1965-01-01', 77, 4),
(34, 'Book 34', '2008-01-01', 50, 1),
(35, 'Book 35', '1970-01-01', 69, 1),
(36, 'Book 36', '1994-01-01', 40, 1),
(37, 'Book 37', '1975-01-01', 67, 3),
(38, 'Book 38', '2021-01-01', 84, 4),
(39, 'Book 39', '1964-01-01', 25, 6),
(40, 'Book 40', '1965-01-01', 38, 4),
(41, 'Book 41', '1990-01-01', 13, 1),
(42, 'Book 42', '2017-01-01', 54, 2),
(43, 'Book 43', '2021-01-01', 85, 2),
(44, 'Book 44', '1989-01-01', 57, 4),
(45, 'Book 45', '2018-01-01', 68, 1),
(46, 'Book 46', '1961-01-01', 9, 4),
(47, 'Book 47', '2015-01-01', 53, 2),
(48, 'Book 48', '1995-01-01', 71, 2),
(49, 'Book 49', '1961-01-01', 54, 2),
(50, 'Book 50', '2018-01-01', 55, 1),
(51, 'Book 51', '2021-01-01', 88, 3),
(52, 'Book 52', '1986-01-01', 67, 5),
(53, 'Book 53', '2001-01-01', 28, 5),
(54, 'Book 54', '2006-01-01', 18, 5),
(55, 'Book 55', '1982-01-01', 96, 1),
(56, 'Book 56', '1956-01-01', 71, 1),
(57, 'Book 57', '1960-01-01', 54, 6),
(58, 'Book 58', '1980-01-01', 10, 6),
(59, 'Book 59', '1968-01-01', 88, 3),
(60, 'Book 60', '2003-01-01', 44, 4),
(61, 'Book 61', '2005-01-01', 70, 5),
(62, 'Book 62', '1992-01-01', 68, 1),
(63, 'Book 63', '1973-01-01', 22, 1),
(64, 'Book 64', '1981-01-01', 17, 2),
(65, 'Book 65', '1976-01-01', 82, 4),
(66, 'Book 66', '2004-01-01', 19, 3),
(67, 'Book 67', '1975-01-01', 100, 4),
(68, 'Book 68', '1984-01-01', 69, 3),
(69, 'Book 69', '2021-01-01', 91, 6),
(70, 'Book 70', '2003-01-01', 79, 5),
(71, 'Book 71', '1986-01-01', 15, 6),
(72, 'Book 72', '1984-01-01', 16, 1),
(73, 'Book 73', '1967-01-01', 15, 1),
(74, 'Book 74', '1973-01-01', 88, 2),
(75, 'Book 75', '1953-01-01', 22, 5),
(76, 'Book 76', '1956-01-01', 8, 1),
(77, 'Book 77', '2017-01-01', 27, 2),
(78, 'Book 78', '1973-01-01', 9, 1),
(79, 'Book 79', '1964-01-01', 26, 6),
(80, 'Book 80', '1965-01-01', 30, 4),
(81, 'Book 81', '1985-01-01', 62, 4),
(82, 'Book 82', '1991-01-01', 55, 6),
(83, 'Book 83', '2019-01-01', 8, 3),
(84, 'Book 84', '1962-01-01', 10, 4),
(85, 'Book 85', '1969-01-01', 94, 1),
(86, 'Book 86', '2004-01-01', 37, 1),
(87, 'Book 87', '1972-01-01', 16, 4),
(88, 'Book 88', '2015-01-01', 66, 1),
(89, 'Book 89', '1958-01-01', 92, 1),
(90, 'Book 90', '1993-01-01', 15, 3),
(91, 'Book 91', '1993-01-01', 22, 5),
(92, 'Book 92', '1957-01-01', 83, 2),
(93, 'Book 93', '1977-01-01', 20, 2),
(94, 'Book 94', '1971-01-01', 61, 1),
(95, 'Book 95', '2017-01-01', 69, 6),
(96, 'Book 96', '1956-01-01', 36, 5),
(97, 'Book 97', '1975-01-01', 92, 2),
(98, 'Book 98', '1970-01-01', 95, 2),
(99, 'Book 99', '2022-01-01', 98, 5),
(100, 'Book 100', '1953-01-01', 78, 1);

-- PRESTAMOS

INSERT INTO loans (loan_id, user_id, book_id, loan_date, return_date, loan_status) VALUES
(1, 43, 90, '2023-01-14', '2023-01-14', 'Returned'),
(2, 53, 66, '2023-09-30', NULL, 'Overdue'),
(3, 30, 75, '2023-06-05', '2023-07-28', 'Returned'),
(4, 17, 41, '2023-01-28', NULL, 'Pending'),
(5, 20, 86, '2023-12-06', NULL, 'Pending'),
(6, 37, 64, '2023-08-16', '2023-10-02', 'Pending'),
(7, 58, 85, '2023-04-08', '2023-10-31', 'Overdue'),
(8, 34, 98, '2023-04-26', '2023-06-30', 'Overdue'),
(9, 94, 5, '2023-05-09', '2023-06-16', 'Overdue'),
(10, 44, 23, '2023-01-20', '2023-05-04', 'Overdue'),
(11, 18, 37, '2023-06-09', '2023-11-08', 'Pending'),
(12, 11, 32, '2023-10-31', NULL, 'Pending'),
(13, 22, 88, '2023-10-12', NULL, 'Returned'),
(14, 72, 58, '2023-05-19', '2023-05-21', 'Pending'),
(15, 64, 20, '2023-04-17', '2023-04-30', 'Overdue'),
(16, 96, 16, '2023-03-16', '2023-11-07', 'Returned'),
(17, 3, 49, '2023-03-06', '2023-06-30', 'Overdue'),
(18, 3, 72, '2023-01-19', '2023-02-21', 'Overdue'),
(19, 50, 54, '2023-03-24', '2023-12-20', 'Overdue'),
(20, 9, 38, '2023-01-16', NULL, 'Returned'),
(21, 67, 10, '2023-02-06', '2023-04-07', 'Returned'),
(22, 23, 56, '2023-01-26', '2023-07-08', 'Returned'),
(23, 69, 66, '2023-06-13', '2023-07-08', 'Pending'),
(24, 40, 72, '2023-01-12', '2023-02-12', 'Pending'),
(25, 30, 2, '2023-02-07', '2023-08-11', 'Returned'),
(26, 96, 91, '2023-09-05', '2023-11-13', 'Pending'),
(27, 7, 29, '2023-08-31', '2023-09-10', 'Returned'),
(28, 54, 25, '2023-04-06', '2023-11-12', 'Overdue'),
(29, 21, 39, '2023-04-13', '2023-01-26', 'Overdue'),
(30, 16, 51, '2023-01-01', NULL, 'Returned'),
(31, 13, 4, '2023-04-03', '2023-06-17', 'Overdue'),
(32, 61, 23, '2023-07-04', NULL, 'Pending'),
(33, 96, 34, '2023-06-06', '2023-07-19', 'Overdue'),
(34, 29, 64, '2023-02-10', '2023-12-18', 'Overdue'),
(35, 79, 41, '2023-04-05', '2023-09-30', 'Returned'),
(36, 80, 17, '2023-01-25', '2023-09-17', 'Returned'),
(37, 81, 57, '2023-06-27', '2023-07-18', 'Pending'),
(38, 10, 82, '2023-01-12', '2023-05-04', 'Pending'),
(39, 14, 20, '2023-07-26', '2023-10-02', 'Overdue'),
(40, 24, 46, '2023-09-23', NULL, 'Overdue'),
(41, 88, 82, '2023-02-12', '2023-03-12', 'Overdue'),
(42, 73, 23, '2023-02-28', '2023-08-13', 'Overdue'),
(43, 84, 75, '2023-08-14', '2023-12-04', 'Overdue'),
(44, 48, 69, '2023-05-03', '2023-09-22', 'Overdue'),
(45, 2, 72, '2023-05-30', '2023-08-15', 'Returned'),
(46, 41, 81, '2023-10-18', NULL, 'Pending'),
(47, 40, 68, '2023-07-10', '2023-12-01', 'Pending'),
(48, 93, 2, '2023-10-19', '2023-10-31', 'Returned'),
(49, 65, 85, '2023-04-16', '2023-11-18', 'Pending'),
(50, 28, 45, '2023-11-13', NULL, 'Pending'),
(51, 6, 76, '2023-08-21', NULL, 'Overdue'),
(52, 89, 72, '2023-01-31', '2023-05-13', 'Returned'),
(53, 20, 53, '2023-04-05', '2023-05-10', 'Overdue'),
(54, 54, 60, '2023-03-21', '2023-10-22', 'Returned'),
(55, 51, 5, '2023-07-02', '2023-08-12', 'Returned'),
(56, 62, 79, '2023-09-28', '2023-12-30', 'Pending'),
(57, 66, 22, '2023-08-02', '2023-12-19', 'Returned'),
(58, 65, 77, '2023-02-28', '2023-03-14', 'Overdue'),
(59, 40, 97, '2023-09-21', '2023-11-23', 'Returned'),
(60, 50, 2, '2023-01-15', '2023-02-04', 'Pending'),
(61, 62, 63, '2023-05-10', '2023-08-10', 'Returned'),
(62, 21, 29, '2023-07-02', '2023-11-02', 'Pending'),
(63, 18, 59, '2023-01-15', '2023-12-25', 'Overdue'),
(64, 20, 78, '2023-10-03', '2023-12-11', 'Overdue'),
(65, 93, 33, '2023-01-01', '2023-04-27', 'Overdue'),
(66, 37, 45, '2023-04-26', '2023-06-02', 'Overdue'),
(67, 36, 77, '2023-10-27', NULL, 'Returned'),
(68, 23, 62, '2023-02-09', '2023-09-16', 'Pending'),
(69, 98, 15, '2023-03-18', '2023-10-31', 'Pending'),
(70, 66, 4, '2023-03-09', '2023-05-04', 'Overdue'),
(71, 91, 85, '2023-01-27', '2023-05-28', 'Returned'),
(72, 94, 83, '2023-12-24', '2023-12-08', 'Pending'),
(73, 69, 80, '2023-06-17', '2023-11-05', 'Pending'),
(74, 42, 38, '2023-01-15', '2023-02-25', 'Pending'),
(75, 74, 6, '2023-01-21', '2023-06-28', 'Returned'),
(76, 16, 31, '2023-09-22', '2023-10-25', 'Overdue'),
(77, 39, 4, '2023-11-06', '2023-03-15', 'Returned'),
(78, 11, 13, '2023-04-23', '2023-08-14', 'Returned'),
(79, 70, 79, '2023-08-19', NULL, 'Pending'),
(80, 99, 6, '2023-12-27', NULL, 'Overdue'),
(81, 62, 12, '2023-04-12', '2023-05-11', 'Pending'),
(82, 20, 83, '2023-05-15', NULL, 'Returned'),
(83, 42, 52, '2023-04-17', '2023-05-28', 'Pending'),
(84, 96, 30, '2023-03-23', '2023-06-27', 'Returned'),
(85, 35, 38, '2023-01-30', '2023-11-09', 'Overdue'),
(86, 60, 14, '2023-04-02', '2023-05-25', 'Returned'),
(87, 53, 22, '2023-08-03', '2023-07-10', 'Overdue'),
(88, 100, 46, '2023-01-31', '2023-08-24', 'Overdue'),
(89, 75, 54, '2023-05-28', '2023-12-31', 'Pending'),
(90, 8, 87, '2023-06-09', '2023-06-16', 'Overdue'),
(91, 19, 55, '2023-06-15', '2023-12-17', 'Returned'),
(92, 95, 31, '2023-12-21', NULL, 'Overdue'),
(93, 71, 67, '2023-02-27', '2023-06-02', 'Returned'),
(94, 76, 100, '2023-04-02', '2023-12-14', 'Overdue'),
(95, 77, 13, '2023-08-08', '2023-11-03', 'Overdue'),
(96, 80, 41, '2023-04-02', NULL, 'Returned'),
(97, 58, 95, '2023-11-20', '2023-12-15', 'Returned'),
(98, 85, 30, '2023-05-23', '2023-11-02', 'Overdue'),
(99, 42, 18, '2023-02-01', '2023-04-14', 'Pending'),
(100, 61, 77, '2023-06-11', '2023-12-05', 'Overdue');